<!DOCTYPE html>
<HTML>
    
    <HEAD>
        <meta charset="utf-8" />
        <TITLE>Mi Portafolio</TITLE>
        <link href="MiEstilo.css" rel="stylesheet">
    </HEAD>
    
 <BODY>
     
<!--TEXTO DE CABECERA---------------------------------------------------------------------------------->
    
<div id="cabeza">
    <u><p>ＥＳＰＡＲＥＶ</p></u>
</div>
            
<!--TEXTO PRINCIPAL------------------------------------------------------------------------------------>
     
     <h1 id="titulo">HOLA, BIENVENIDO <br> A MI PORTAFOLIO</h1>
        <div id=container>
            
            <section id="contenido">
             <article id="article">
                 <font size= 2.5><p> ¡Y esto es lo que traigo de mi costa
                                     Pa' que todo el mundo lo baile
                                     Y que nadie se quede sentado porque será multado
                                     ¡Y vámonos todos con el baile costeño pues se va!
                                     ¡Ay!, arremángala, arrempújala
                                     Arremángala, arrempújala
                                     Arremángala, arrempújala
                                     Arremángala, arrempújala
                                     Arremángala, arrempújala
                                     Arremángala, arrempújala
                                     Arremángala, arrempújala
                                     Arremángala, arrempújala
                                     Arremángala, arrempújala
                                     Arremángala, arrempújala
                                     Arremángala, arrempújala, sí
                     </p></font>
             </article>
            </section>
            

<!--Botones---------------------------------------------------------------------------------------------> 
            <div class="pboton">
                   <button id="boton" onclick="location.href='Portafolio.html'"> <b>Descargar CV</b> </button>
                 <button id="boton2" onclick="window.open('https://youtu.be/dQw4w9WgXcQ', 'width=800,height=600');"> <b>Contáctame</b> </button>
            </div>
<!--FOTO------------------------------------------------------------------------------------------------>           
            <div>
                <img id="foto" src="https://tse2.mm.bing.net/th?id=OIP.DAW2zfomQb2q-a79NRKz1QHaEX&pid=Api&P=0&w=315&h=186">
            </div>
            
 <!--TEXTO SECUNDARIO----------------------------------------------------------------------------------->
            
            <div id="exp">
                 <h2>
                  <u><b>Experto en</b></u>
                 </h2>
                <div id="js">
                <h3>ReactJS</h3>
                <font size= 2><p>Arremángala, arrempújala, sí
                   Arremángala, arrempújala, no
                   Arremángala, arrempújala, sí
                   Arremángala, arrempújala, no
                    Arremángala, arrempújala, sí</p></font>
                </div>
                </div>
            
            <div id="photo">
                <h3>Photoshop</h3>
                <font size= 2><p> Arremángala, arrempújala
                    Arremángala, arrempújala
                    Arremángala, arrempújala
                    Arremángala, arrempújala
                    Arremángala, arrempújala
                    Arremángala, arrempújala
                Arremángala, arrempújala, sí</p></font>
                </div>
            
            <div id="ui">
                <h3>UI Design</h3>
                <font size= 2><p>Y arremángala y arrempújala
                  ¡Si, señor!, el baile costeño
                  ¡Juy, juy, juy!</p></font>
                </div>
            
               
<!--PIE DE PAGINA--------------------------------------------------------------------------------------->
            
           
            <div id="pie">
                 <div id="linea"></div>
                
                <div> 
                     <img id="f" src="https://www.paralympic.org/sites/default/files/public%3A//menu_image/2021-06/FB_White_5.png" onclick="location.href='Portafolio.html'">
                     <img id="i" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png" onclick="location.href='Portafolio.html'">
                    <img id="t" src="https://www.paralympic.org/sites/default/files/public%3A//menu_image/2021-06/Twitter_White_5.png" onclick="location.href='Portafolio.html'">
                </div>
                <div id="copy">
                 <p>© 2022 Arrempujala</p>
                </div>
                
                </div>

               
 <!--AQUI SE TERMINA UWUr------------------------------------------------------------------------------->
            
        </div>    
  </BODY>
</HTML>